
VITE_API_URL=http://localhost:5000/api/
# VITE_API_URL=https://billing-software-backend-vka8.onrender.com/api/

VITE_IMAGE_UPLOAD_URL=http://localhost:5000
# VITE_IMAGE_UPLOAD_URL=https://billing-software-backend-vka8.onrender.com
